@import '../../../assets/styles/settings';

.order-history-wrapper {
    height: auto;
     // overflow: auto;
    min-height: 100vh;
    padding-bottom: 50px;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }


    scrollbar-width: none;

    .order-history-content {
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;

        .top {
            display: flex;
            justify-content: space-between;
            margin: 0 0 20px 0;
        }

        .middle {
            .section-1 {
                display: flex;
                flex-direction: column;
                gap: 20px;
                .new-orders-card {
                    border-radius: 20px;
                    padding: 20px;
                    width: 100%;

                    .cards {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 20px;

                        .cardd {
                            border-radius: 10px;
                            border: 0.5px solid $transparent-gray ;
                            padding: 15px;
                            font-weight: 500;
                            display: grid;
                            align-items: center;
                            font-size: 14px;

                            .middle-part {
                                display: flex;
                                flex-direction: column;

                                .product {
                                    color: $gray;
                                }

                                .stock {
                                    color: $green;
                                }
                            }

                            .right-part {
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-items: end;

                                div {
                                    .blue-btn {
                                        @extend %blue-btn;
                                        font-size: 12px;
                                        padding: 0 5px;
                                    }
                                }
                            }

                            grid-template-columns: 0.8fr 3fr 1fr;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width:860px){
    .order-history-wrapper{
        .order-history-content{
            .middle{
                .section-1{
                    .new-orders-card{
                        .cards{
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:640px){
    .order-history-wrapper{
        .order-history-content{
            .middle{
                .section-1{
                    .new-orders-card{
                        .cards{
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }
                }
            }
        }
    }
}