@import '../../../assets/styles/settings';

.user-cards-wrapper {
    min-height: 100vh;

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }


    scrollbar-width: none;

    .user-cards-content {
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;

        .top {
            display: flex;
            justify-content: space-between;
            margin: 0 0 20px 0;
        }

        .middle {
            .section-1 {
                .cards {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 20px;

                    .card {
                        padding: 20px;
                        border-radius: 10px;
                        display: flex;
                        flex-direction: column;
                        cursor: default;
                        gap: 30px;
                        .top-part {
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            gap: 20px;

                            .image-bg {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                div {
                                    width: 75px;
                                    height: 75px;
                                    border-radius: 50%;
                                    border-right: 3px solid $blue;
                                    border-top: 3px solid $blue;
                                    text-align: center;
                                    padding-right: 5px;
                                    padding-top: 5px;

                                    img {
                                        width: 65px;
                                        width: 65px;
                                        border-radius: 50%;
                                    }
                                }
                            }

                            .name {
                                text-align: center;

                                p {
                                    font-size: 13px;
                                    font-weight: 500;
                                    opacity: 0.7;
                                }
                            }
                        }

                        .middle-part {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            justify-content: center;
                            align-items: center;
                            .social-media{
                                .icons{
                                    display: flex;
                                    gap: 10px;
                                }
                            }
                        }
                        .bottom-part{
                            .activ{
                                display: flex;
                                justify-content: space-between;
                                text-align: center;
                                padding: 0 20px;
                                p{
                                    opacity: 0.7;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}