@import '../../../assets/styles/settings';

.project-wrapper {
    height: 100vh;
    overflow: scroll;
    padding-bottom: 100px;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    scrollbar-width: none;

    .project-content {
        // padding-top: 20px;
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;

        .top {
            display: flex;
            justify-content: space-between;
            margin: 0 0 20px 0;
        }

        .middle {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .section-1 {
                display: grid;
                gap: 20px;
                grid-template-columns: 1fr 3fr 2fr;
                width: 100%;

                .two-cards {
                    display: flex;
                    flex-direction: column;
                    height: 400px;
                    gap: 20px;
                    width: 100%;

                    .card {
                        height: 190px;
                        border-radius: 20px;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        .top-part {
                            display: flex;
                            justify-content: space-between;

                            p:last-child {
                                color: $gray;
                                font-weight: 600;
                            }
                        }

                        .middle-part {
                            p {
                                font-weight: 700;
                            }

                            .chart-line {
                                width: 100%;
                                height: 5px;
                                border-radius: 10px;
                                margin-top: 10px;

                                .chart {
                                    width: 60%;
                                    height: 5px;
                                    border-radius: 10px;
                                }
                            }
                        }

                        .bottom-part {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .left {
                                p {
                                    font-weight: 700;

                                    &:last-child {
                                        color: $gray;
                                    }
                                }
                            }

                            .right {
                                .rank {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 10px;
                                }
                            }
                        }

                        &.n-1 {

                            .top-part {
                                p {
                                    &:first-child {
                                        color: $blue;
                                        font-weight: 600;
                                        font-size: 17px;
                                    }
                                }
                            }

                            .middle-part {
                                .chart-line {
                                    background-color: $light-blue;

                                    .chart {
                                        background-color: $blue;
                                    }
                                }
                            }

                            .bottom-part {
                                .right {
                                    .rank {
                                        background-color: $light-blue;
                                    }
                                }
                            }
                        }

                        &.n-2 {

                            .top-part {
                                p {
                                    &:first-child {
                                        color: $orange;
                                        font-weight: 600;
                                        font-size: 17px;
                                    }
                                }
                            }

                            .middle-part {
                                .chart-line {
                                    background-color: $light-orange;

                                    .chart {
                                        background-color: $orange;
                                    }
                                }
                            }

                            .bottom-part {
                                .right {
                                    .rank {
                                        background-color: $light-orange;
                                    }
                                }
                            }
                        }
                    }
                }

                .total-revenue-card {
                    height: 400px;
                    border-radius: 20px;
                    padding: 20px;
                    display: flex;
                    width: 100%;

                    .left {
                        width: 80%;

                        .chart {

                            height: 360px;
                        }

                    }

                    .right {
                        width: 20%;
                        border-left: 2px solid $transparent-gray;
                        padding: 0 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        .chart {
                            width: 100px;
                            height: 100px;

                            * {
                                transition: 0s;

                            }
                        }

                        .blue-btn {
                            @extend %blue-btn;
                            padding: 10px 20px;
                            margin-top: 30px;
                        }
                    }
                }

                .upgrade-card {
                    position: relative;
                    border-radius: 20px;
                    padding: 20px;
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    gap: 20px;
                    background: url('../../../assets/images/shap.png')no-repeat;
                    background-position: right center;
                    background-size: cover;
                    background-size: 80% 100%;
                    overflow: hidden;

                    &:hover {
                        transform: translateY(-10px);
                    }

                    div {
                        button {
                            @extend %blue-btn;
                            padding: 15px 20px;
                        }
                    }

                    p {
                        font-size: 15px;
                        font-weight: 500;
                        text-wrap: balance;
                    }

                    img {
                        position: absolute;
                        z-index: 2;

                        right: -10px;
                        bottom: -10px;
                        animation: imageAnimation 5s ease-in-out infinite;
                    }
                }
            }

            .section-2 {
                display: grid;
                gap: 20px;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                background-color: transparent;

                .today-task-card {
                    width: 100%;

                    border-radius: 20px;
                    padding: 20px;

                    .filters {
                        display: flex;
                        gap: 20px;
                        border-bottom: 1px solid $gray;
                        padding-bottom: 21px;

                        button {
                            font-size: 17px;
                            color: $gray;
                            font-weight: 700;
                            position: relative;

                            &.active {
                                color: $blue;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    bottom: -22px;
                                    left: 0;
                                    right: 0;
                                    height: 2px;
                                    background-color: $blue;
                                    border-radius: 5px;
                                }
                            }
                        }
                    }

                    .tasks {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        margin-top: 20px;

                        .task {
                            display: grid;
                            grid-template-columns: 2.5fr 1fr 1fr;
                            align-items: center;

                            .left {
                                display: flex;
                                gap: 10px;

                                p {
                                    font-size: 14px;
                                    font-weight: 500;
                                }
                            }

                            .middle {
                                button {
                                    &.done {
                                        @extend %green-btn;
                                        padding: 10px 10px;
                                    }

                                    &.pending {
                                        @extend %orange-btn;
                                        padding: 10px 10px;
                                    }

                                    &.in.progress {
                                        @extend %blue-btn;
                                        padding: 10px 10px;
                                    }

                                    width: fit-content;

                                }
                            }

                            .right {
                                p {
                                    font-weight: 600;
                                    color: $gray;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes imageAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}